language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

env:
  - COMPOSER_OPTIONS='install --prefer-dist'

before_install:
  - composer self-update

before_script:
  - COMPOSER_ROOT_VERSION=dev-master composer $COMPOSER_OPTIONS

script:
  - ./bin/phpspec run --format=dot
  - ./bin/behat
